<?php

namespace App\Http\Controllers;

use Illuminate\Routing\Controller;

/**
* Контроллер для управления товарами
*/
class ProductController extends Controller
{
    public $arr = array(
        [
          'id' => 1,
          'title' => "Гном с колосками",
          'price' => 488,
          'size' => "36см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-4/wc1200/6014488132.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 2,
          'title' => "Овчарка",
          'price' => 576,
          'size' => "20см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-y/wc1200/6055340026.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 3,
          'title' => "Гном Welcome",
          'price' => 650,
          'size' => "35см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-y/wc1200/6014488162.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 4,
          'title' => "Аист",
          'price' => 1279,
          'size' => "51см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6014490993.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 5,
          'title' => "Черепаха",
          'price' => 820,
          'size' => "20см*16см*10см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-h/wc1200/6044952965.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 6,
          'title' => "Мельница",
          'price' => 792,
          'size' => "40см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-j/wc1200/6054452287.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 7,
          'title' => "Баба Яга",
          'price' => 1760,
          'size' => "45см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-f/wc1200/6014488251.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 8,
          'title' => "Гриб сыроежка с лягушкой",
          'price' => 1227,
          'size' => "22см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-x/wc1200/6014490753.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 9,
          'title' => "Зайчик на задних лапках",
          'price' => 927,
          'size' => "12см*12см*22см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-b/wc1200/6063434747.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ],
        [
          'id' => 10,
          'title' => "Сова Welcome",
          'price' => 2477,
          'size' => "60см",
          'img' => "https://cdn1.ozone.ru/s3/multimedia-8/wc1200/6063438848.jpg",
          'description' => "Гномы, по поверью, помогают в садовых работах, поэтому их любят расставлять в садах. Первые садовые гномики были изготовлены в немецкой земле Тюрингия в городе Гревенрода в начале XIX века неким Филиппом Грибелем. В 1847 году садовые гномики были завезены в Великобританию сэром Чарльзом Исхемом. Из партии гномиков, купленной Исхемом в Германии, до наших дней сохранился единственный — «Лэмпи»; он застрахован на миллион фунтов стерлингов.",
        ]
      );
    /**
    * Список товаров.
    * @return array[]
    */
    public function list()
    {
        return $this->arr;
    }

    /**
    * Информация о товаре
    * @param $id
    * @return array
    */
    public function info($id)
    {
        foreach($this->arr as $item){
            if ($item['id'] == $id)
                return $item;
        }
    }
}
